function [ norb,yorb,ntot,ytot ,rho,rhoe,rhov,Hrask,Hrrot] = GetPdosAndNFromWan( hamfilename, kgrid, orbitals , EF, smearing, xout,soc,spin,R)

griddensity=kgrid(1);
griddensityz=kgrid(3);
kFplot=[]
for kz=1:griddensityz
for kx=1:griddensity
    for ky=1:griddensity
     kFplot=[kFplot; 2*pi*(kx-griddensity/2)/griddensity  2*pi*(ky-griddensity/2)/griddensity  2*pi*(kz-griddensityz/2)/griddensityz];
    end
end
end
end
[enk,pnk] = wanbands(hamfilename,kFplot);   
numE=size(enk,2);

btype=2;
n=zeros(size(orbitals,2));
for l=1:size(orbitals,2)
  yout=zeros(size(xout));
  for eloc=1:numE
    yout =yout+ broaden(enk(:,eloc)-EF,pnk(:,orbitals(l),eloc),xout,smearing,btype);
  end
norb(l)=trapz(xout,(yout.*(1-sign(xout))/2))/(trapz(xout,yout));
yorb(:,l)=yout/(trapz(xout,yout));
end

%if there's no spin-
if soc==0
    norb=norb*2;
    yorb=yorb*2;
end
ntot=sum(norb);
ytot=sum(yorb,2);
[rho,rhoe,rhov] = GetRho(hamfilename,kFplot,EF,spin);

  
Rx=R(1,1);
Ry=R(1,2);
Rz=R(1,3);

%rhov=[1 0 0 0 0 ; 0 1 0 0 0  ; 0 0 1 0 0 ; 0 0 0 1 0 ; 0 0 0 0 1];
[enkr,pnkr,Hrask,Hrrot] = wanbandsrot(hamfilename,kFplot,rhov,Rx,Ry,Rz);

n=zeros(size(orbitals,2));
for l=1:size(orbitals,2)
  yout=zeros(size(xout));
  for eloc=1:numE
    yout =yout+ broaden(enkr(:,eloc)-EF,pnkr(:,orbitals(l),eloc),xout,smearing,btype);
  end
norb(l)=trapz(xout,(yout.*(1-sign(xout))/2))/(trapz(xout,yout));
yorb(:,l)=yout/(trapz(xout,yout));
end
if soc==0
    norb=norb*2;
    yorb=yorb*2;
end
ntot=sum(norb);
ytot=sum(yorb,2);



end

